Importing packages

In [1]:
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sns
import numpy as np

Importing food access dataset

In [2]:
food_access_df = pd.read_csv('../data/food_access.csv')

Checking head/info

// TO DO: Isolate just the TN data from `food_access_df` and read into a new dataframe.

In [3]:
food_access_df.head()

,CensusTract,State,County,Urban,Pop2010,OHU2010,GroupQuartersFlag,NUMGQTRS,PCTGQTRS,LILATracts_1And10,...,TractSeniors,TractWhite,TractBlack,TractAsian,TractNHOPI,TractAIAN,TractOMultir,TractHispanic,TractHUNV,TractSNAP
0,1001020100,Alabama,Autauga County,1,1912,693,0,0.0,0.00,0,...,221.0,1622.0,217.0,14.0,0.0,14.0,45.0,44.0,6.0,102.0
1,1001020200,Alabama,Autauga County,1,2170,743,0,181.0,8.34,1,...,214.0,888.0,1217.0,5.0,0.0,5.0,55.0,75.0,89.0,156.0
2,1001020300,Alabama,Autauga County,1,3373,1256,0,0.0,0.00,0,...,439.0,2576.0,647.0,17.0,5.0,11.0,117.0,87.0,99.0,172.0
3,1001020400,Alabama,Autauga County,1,4386,1722,0,0.0,0.00,0,...,904.0,4086.0,193.0,18.0,4.0,11.0,74.0,85.0,21.0,98.0
4,1001020500,Alabama,Autauga County,1,10766,4082,0,181.0,1.68,0,...,1126.0,8666.0,1437.0,296.0,9.0,48.0,310.0,355.0,230.0,339.0

Filtering `food_access_df` into new DataFrame with just the TN entries.

In [8]:
tn_food_access_df = food_access_df[food_access_df['State']=='Tennessee']

In [ ]:
tn_food_access_df_clean =

In [10]:
tn_food_access_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1489 entries, 59698 to 61186
Columns: 147 entries, CensusTract to TractSNAP
dtypes: float64(126), int64(19), object(2)
memory usage: 1.7+ MB

Reading in Census dataset and checking head/info. This will need to be cleaned and transformed!

In [5]:
census_income_df = pd.read_excel('../data/census_tn_income_b19001.xlsx')

In [6]:
census_income_df.head(25)

,Unnamed: 0,Tennessee,Unnamed: 2,"Census Tract 201, Anderson, TN",Unnamed: 4,"Census Tract 202.01, Anderson, TN",Unnamed: 6,"Census Tract 202.02, Anderson, TN",Unnamed: 8,"Census Tract 203, Anderson, TN",...,"Census Tract 309.05, Wilson, TN",Unnamed: 3396,"Census Tract 309.06, Wilson, TN",Unnamed: 3398,"Census Tract 309.07, Wilson, TN",Unnamed: 3400,"Census Tract 309.08, Wilson, TN",Unnamed: 3402,"Census Tract 310, Wilson, TN",Unnamed: 3404
0,NaN,Value,Error,Value,Error,Value,Error,Value,Error,Value,...,Value,Error,Value,Error,Value,Error,Value,Error,Value,Error
1,Total:,2713635,7405,1531,225,2029,160,1951,235,1567,...,1925,288,1963,244,2513,276,3124,432,2365,373
2,"Less than $10,000",144639,2807,156,90,93,73,235,127,25,...,38,64,0,19,109,89,133,92,159,106
3,"$10,000 to $14,999",122212,3595,74,52,28,35,159,126,95,...,0,19,21,35,60,58,61,102,174,158
4,"$15,000 to $19,999",111419,2673,41,42,26,30,7,13,56,...,0,19,17,30,59,68,46,52,124,75
5,"$20,000 to $24,999",115858,2949,50,48,74,57,13,20,30,...,36,60,28,45,30,50,0,19,39,32
6,"$25,000 to $29,999",114639,2827,106,73,24,24,101,126,84,...,0,19,0,19,83,66,182,152,62,40
7,"$30,000 to $34,999",115755,2975,31,26,0,14,48,51,65,...,17,28,60,49,89,71,41,41,115,71
8,"$35,000 to $39,999",118563,2934,262,165,54,42,40,46,74,...,24,28,0,19,34,40,33,54,25,23
9,"$40,000 to $44,999",112751,2747,154,110,89,57,33,38,46,...,63,65,68,81,29,46,72,84,61,54
10,"$45,000 to $49,999",114744,2998,52,43,86,62,140,165,53,...,61,50,35,59,0,19,9,25,59,51
11,"$50,000 to $59,999",211329,3709,168,88,151,76,74,51,173,...,32,42,175,104,145,91,94,104,115,54
12,"$60,000 to $74,999",267360,4504,138,69,219,85,257,158,170,...,88,48,279,161,304,126,232,141,245,98
13,"$75,000 to $99,999",357378,4514,101,53,124,73,164,97,280,...,440,268,279,163,645,251,445,182,483,266
14,"$100,000 to $124,999",257232,4293,125,79,242,94,134,77,174,...,254,100,142,131,304,114,566,249,314,137
15,"$125,000 to $149,999",169567,3100,16,18,195,114,129,106,106,...,326,129,209,102,130,67,279,167,75,63
16,"$150,000 to $199,999",182209,3522,46,33,256,81,295,146,93,...,297,99,164,129,330,144,510,235,144,80
17,"$200,000 or more",197980,3847,11,16,368,140,122,67,43,...,249,129,486,161,162,90,421,259,171,85

In [7]:
census_income_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Columns: 3405 entries, Unnamed: 0 to Unnamed: 3404
dtypes: object(3405)
memory usage: 479.0+ KB