Importing packages

In [1]:
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sns
import numpy as np

Importing food access dataset

In [15]:
food_access_df = pd.read_csv('../data/food_access.csv')

Checking head/info

In [16]:
food_access_df.head()

,CensusTract,State,County,Urban,Pop2010,OHU2010,GroupQuartersFlag,NUMGQTRS,PCTGQTRS,LILATracts_1And10,...,TractSeniors,TractWhite,TractBlack,TractAsian,TractNHOPI,TractAIAN,TractOMultir,TractHispanic,TractHUNV,TractSNAP
0,1001020100,Alabama,Autauga County,1,1912,693,0,0.0,0.00,0,...,221.0,1622.0,217.0,14.0,0.0,14.0,45.0,44.0,6.0,102.0
1,1001020200,Alabama,Autauga County,1,2170,743,0,181.0,8.34,1,...,214.0,888.0,1217.0,5.0,0.0,5.0,55.0,75.0,89.0,156.0
2,1001020300,Alabama,Autauga County,1,3373,1256,0,0.0,0.00,0,...,439.0,2576.0,647.0,17.0,5.0,11.0,117.0,87.0,99.0,172.0
3,1001020400,Alabama,Autauga County,1,4386,1722,0,0.0,0.00,0,...,904.0,4086.0,193.0,18.0,4.0,11.0,74.0,85.0,21.0,98.0
4,1001020500,Alabama,Autauga County,1,10766,4082,0,181.0,1.68,0,...,1126.0,8666.0,1437.0,296.0,9.0,48.0,310.0,355.0,230.0,339.0

In [17]:
food_access_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72531 entries, 0 to 72530
Columns: 147 entries, CensusTract to TractSNAP
dtypes: float64(126), int64(19), object(2)
memory usage: 81.3+ MB

Reading in Census dataset and checking head/info. This will need to be cleaned and transformed!

In [18]:
census_income_df = pd.read_excel('../data/census_tn_income_b19001.xlsx')

In [19]:
census_income_df.head()

,B19001,Household Income in the Past 12 Months (In 2022 Inflation-adjusted Dollars),Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 3395,Unnamed: 3396,Unnamed: 3397,Unnamed: 3398,Unnamed: 3399,Unnamed: 3400,Unnamed: 3401,Unnamed: 3402,Unnamed: 3403,Unnamed: 3404
0,NaN,Tennessee,NaN,"Census Tract 201, Anderson, TN",NaN,"Census Tract 202.01, Anderson, TN",NaN,"Census Tract 202.02, Anderson, TN",NaN,"Census Tract 203, Anderson, TN",...,"Census Tract 309.05, Wilson, TN",NaN,"Census Tract 309.06, Wilson, TN",NaN,"Census Tract 309.07, Wilson, TN",NaN,"Census Tract 309.08, Wilson, TN",NaN,"Census Tract 310, Wilson, TN",NaN
1,NaN,Value,Error,Value,Error,Value,Error,Value,Error,Value,...,Value,Error,Value,Error,Value,Error,Value,Error,Value,Error
2,Total:,2713635,7405,1531,225,2029,160,1951,235,1567,...,1925,288,1963,244,2513,276,3124,432,2365,373
3,"Less than $10,000",144639,2807,156,90,93,73,235,127,25,...,38,64,0,19,109,89,133,92,159,106
4,"$10,000 to $14,999",122212,3595,74,52,28,35,159,126,95,...,0,19,21,35,60,58,61,102,174,158

In [20]:
census_income_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Columns: 3405 entries, B19001 to Unnamed: 3404
dtypes: object(3405)
memory usage: 505.6+ KB