Importing packages

In [38]:
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sns
import numpy as np

Importing food access dataset

In [39]:
food_access_df = pd.read_csv('../data/food_access.csv')

Checking head/info

// TO DO: Isolate just the TN data from `food_access_df` and read into a new dataframe.

In [40]:
food_access_df.head()

,CensusTract,State,County,Urban,Pop2010,OHU2010,GroupQuartersFlag,NUMGQTRS,PCTGQTRS,LILATracts_1And10,...,TractSeniors,TractWhite,TractBlack,TractAsian,TractNHOPI,TractAIAN,TractOMultir,TractHispanic,TractHUNV,TractSNAP
0,1001020100,Alabama,Autauga County,1,1912,693,0,0.0,0.00,0,...,221.0,1622.0,217.0,14.0,0.0,14.0,45.0,44.0,6.0,102.0
1,1001020200,Alabama,Autauga County,1,2170,743,0,181.0,8.34,1,...,214.0,888.0,1217.0,5.0,0.0,5.0,55.0,75.0,89.0,156.0
2,1001020300,Alabama,Autauga County,1,3373,1256,0,0.0,0.00,0,...,439.0,2576.0,647.0,17.0,5.0,11.0,117.0,87.0,99.0,172.0
3,1001020400,Alabama,Autauga County,1,4386,1722,0,0.0,0.00,0,...,904.0,4086.0,193.0,18.0,4.0,11.0,74.0,85.0,21.0,98.0
4,1001020500,Alabama,Autauga County,1,10766,4082,0,181.0,1.68,0,...,1126.0,8666.0,1437.0,296.0,9.0,48.0,310.0,355.0,230.0,339.0

Filtering `food_access_df` into new DataFrame with just the TN entries.

In [41]:
tn_food_access_df = food_access_df[food_access_df['State']=='Tennessee']

In [42]:
tn_food_access_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1489 entries, 59698 to 61186
Columns: 147 entries, CensusTract to TractSNAP
dtypes: float64(126), int64(19), object(2)
memory usage: 1.7+ MB

Attempting to edit the `CensusTract` column to match Census tract numbers from `census_income_df`

First checking dtypes and then creating a new `CensusTract_Formatted` column, converting the int64 dtype in `CensusTract` into an object/string.

In [43]:
tn_food_access_df.dtypes

CensusTract        int64
State             object
County            object
Urban              int64
Pop2010            int64
                  ...
TractAIAN        float64
TractOMultir     float64
TractHispanic    float64
TractHUNV        float64
TractSNAP        float64
Length: 147, dtype: object

In [44]:
tn_food_access_df['CensusTract_Formatted'] = tn_food_access_df['CensusTract'].astype(str)

C:\Users\mgood\AppData\Local\Temp\ipykernel_22736\3094399602.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tn_food_access_df['CensusTract_Formatted'] = tn_food_access_df['CensusTract'].astype(str)

In [45]:
# d['Report Number'] = d['Report Number'].str[3:]
tn_food_access_df['CensusTract_Formatted2'] = tn_food_access_df['CensusTract_Formatted'].str[6:]

C:\Users\mgood\AppData\Local\Temp\ipykernel_22736\551598922.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tn_food_access_df['CensusTract_Formatted2'] = tn_food_access_df['CensusTract_Formatted'].str[6:]

Creating a new column each time just in case my methods don't work, but also going back to delete unneeded columns. Will rename to `CensusTract_Formatted` once I get the column I need.

In [46]:
del tn_food_access_df['CensusTract_Formatted']

I probably need to use a lambda argument to insert the decimal point into the existing numbers. This is from Free Code Camp:

lambda argument(s) : expression


1. lambda is a keyword in Python for defining the anonymous function.
2. argument(s) is a placeholder, that is a variable that will be used to hold the value you want to pass into the function expression. A lambda function can have multiple variables depending on what you want to achieve.
3. expression is the code you want to execute in the lambda function.

https://www.freecodecamp.org/news/python-lambda-function-explained/

In [47]:
tn_food_access_df['CensusTract_Formatted3'] = tn_food_access_df['CensusTract_Formatted2'].apply(lambda x: x[:3] + '.' + x[3:])

C:\Users\mgood\AppData\Local\Temp\ipykernel_22736\1897836778.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tn_food_access_df['CensusTract_Formatted3'] = tn_food_access_df['CensusTract_Formatted2'].apply(lambda x: x[:3] + '.' + x[3:])

Amazing! I can delete the extra CT formatted column and rename #3 to the most current.

In [48]:
del tn_food_access_df['CensusTract_Formatted2']

In [49]:
# rename column 'A' to 'X'
# df = df.rename(columns={'A': 'X'})

tn_food_access_df = tn_food_access_df.rename(columns={'CensusTract':'CT_Old','CensusTract_Formatted3':'CT_Clean'})

Reading in Census dataset and checking head/info. This will need to be cleaned and transformed!

In [50]:
census_income_df = pd.read_excel('../data/census_tn_income_b19001.xlsx')

In [51]:
census_income_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Columns: 3405 entries, Unnamed: 0 to Unnamed: 3404
dtypes: object(3405)
memory usage: 479.0+ KB

In [52]:
census_income_df.head()

,Unnamed: 0,Tennessee,Unnamed: 2,"Census Tract 201, Anderson, TN",Unnamed: 4,"Census Tract 202.01, Anderson, TN",Unnamed: 6,"Census Tract 202.02, Anderson, TN",Unnamed: 8,"Census Tract 203, Anderson, TN",...,"Census Tract 309.05, Wilson, TN",Unnamed: 3396,"Census Tract 309.06, Wilson, TN",Unnamed: 3398,"Census Tract 309.07, Wilson, TN",Unnamed: 3400,"Census Tract 309.08, Wilson, TN",Unnamed: 3402,"Census Tract 310, Wilson, TN",Unnamed: 3404
0,NaN,Value,Error,Value,Error,Value,Error,Value,Error,Value,...,Value,Error,Value,Error,Value,Error,Value,Error,Value,Error
1,Total:,2713635,7405,1531,225,2029,160,1951,235,1567,...,1925,288,1963,244,2513,276,3124,432,2365,373
2,"Less than $10,000",144639,2807,156,90,93,73,235,127,25,...,38,64,0,19,109,89,133,92,159,106
3,"$10,000 to $14,999",122212,3595,74,52,28,35,159,126,95,...,0,19,21,35,60,58,61,102,174,158
4,"$15,000 to $19,999",111419,2673,41,42,26,30,7,13,56,...,0,19,17,30,59,68,46,52,124,75

Renaming the first column so it doesn't get dropped with the rest of the 'unnamed' columns.

In [57]:
census_income_df = census_income_df.rename(columns={'Unnamed: 0':'Header'})
census_income_df.head()

,Header,Tennessee,Unnamed: 2,"Census Tract 201, Anderson, TN",Unnamed: 4,"Census Tract 202.01, Anderson, TN",Unnamed: 6,"Census Tract 202.02, Anderson, TN",Unnamed: 8,"Census Tract 203, Anderson, TN",...,"Census Tract 309.05, Wilson, TN",Unnamed: 3396,"Census Tract 309.06, Wilson, TN",Unnamed: 3398,"Census Tract 309.07, Wilson, TN",Unnamed: 3400,"Census Tract 309.08, Wilson, TN",Unnamed: 3402,"Census Tract 310, Wilson, TN",Unnamed: 3404
0,NaN,Value,Error,Value,Error,Value,Error,Value,Error,Value,...,Value,Error,Value,Error,Value,Error,Value,Error,Value,Error
1,Total:,2713635,7405,1531,225,2029,160,1951,235,1567,...,1925,288,1963,244,2513,276,3124,432,2365,373
2,"Less than $10,000",144639,2807,156,90,93,73,235,127,25,...,38,64,0,19,109,89,133,92,159,106
3,"$10,000 to $14,999",122212,3595,74,52,28,35,159,126,95,...,0,19,21,35,60,58,61,102,174,158
4,"$15,000 to $19,999",111419,2673,41,42,26,30,7,13,56,...,0,19,17,30,59,68,46,52,124,75

In [58]:
census_income_df_cleaner = census_income_df[census_income_df.columns.drop(list(census_income_df.filter(regex='Unnamed')))]

In [88]:
# https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.transpose.html
census_income_df_cleaner = census_income_df_cleaner.transpose()
census_income_df_cleaner.head()

,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
Header,"Less than $10,000","$10,000 to $14,999","$15,000 to $19,999","$20,000 to $24,999","$25,000 to $29,999","$30,000 to $34,999","$35,000 to $39,999","$40,000 to $44,999","$45,000 to $49,999","$50,000 to $59,999","$60,000 to $74,999","$75,000 to $99,999","$100,000 to $124,999","$125,000 to $149,999","$150,000 to $199,999","$200,000 or more"
Tennessee,144639,122212,111419,115858,114639,115755,118563,112751,114744,211329,267360,357378,257232,169567,182209,197980
"Census Tract 201, Anderson, TN",156,74,41,50,106,31,262,154,52,168,138,101,125,16,46,11
"Census Tract 202.01, Anderson, TN",93,28,26,74,24,0,54,89,86,151,219,124,242,195,256,368
"Census Tract 202.02, Anderson, TN",235,159,7,13,101,48,40,33,140,74,257,164,134,129,295,122

In [62]:
# data = data.drop(labels=0, axis=0)
census_income_df_cleaner = census_income_df_cleaner.drop(labels=0, axis=0)

In [63]:
census_income_df_cleaner.head()

,Header,Tennessee,"Census Tract 201, Anderson, TN","Census Tract 202.01, Anderson, TN","Census Tract 202.02, Anderson, TN","Census Tract 203, Anderson, TN","Census Tract 204, Anderson, TN","Census Tract 205, Anderson, TN","Census Tract 206, Anderson, TN","Census Tract 207, Anderson, TN",...,"Census Tract 305, Wilson, TN","Census Tract 306, Wilson, TN","Census Tract 307, Wilson, TN","Census Tract 308, Wilson, TN","Census Tract 309.04, Wilson, TN","Census Tract 309.05, Wilson, TN","Census Tract 309.06, Wilson, TN","Census Tract 309.07, Wilson, TN","Census Tract 309.08, Wilson, TN","Census Tract 310, Wilson, TN"
1,Total:,2713635,1531,2029,1951,1567,1812,1615,926,586,...,3036,1678,1427,2533,1503,1925,1963,2513,3124,2365
2,"Less than $10,000",144639,156,93,235,25,104,133,13,22,...,94,82,235,80,91,38,0,109,133,159
3,"$10,000 to $14,999",122212,74,28,159,95,59,139,24,82,...,131,71,27,282,26,0,21,60,61,174
4,"$15,000 to $19,999",111419,41,26,7,56,88,94,3,34,...,223,53,112,93,30,0,17,59,46,124
5,"$20,000 to $24,999",115858,50,74,13,30,40,44,44,58,...,184,70,160,72,0,36,28,30,0,39

In [ ]:
census_income_df_cleaner_test['Header']

In [68]:
for col in census_income_df_cleaner_test.columns:
    print(col)

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17