Importing packages

In [201]:
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sns
import numpy as np

Importing food access dataset

In [202]:
food_access_df = pd.read_csv('../data/food_access.csv')

Checking head/info

// TO DO: Isolate just the TN data from `food_access_df` and read into a new dataframe.

In [203]:
food_access_df.head()

,CensusTract,State,County,Urban,Pop2010,OHU2010,GroupQuartersFlag,NUMGQTRS,PCTGQTRS,LILATracts_1And10,...,TractSeniors,TractWhite,TractBlack,TractAsian,TractNHOPI,TractAIAN,TractOMultir,TractHispanic,TractHUNV,TractSNAP
0,1001020100,Alabama,Autauga County,1,1912,693,0,0.0,0.00,0,...,221.0,1622.0,217.0,14.0,0.0,14.0,45.0,44.0,6.0,102.0
1,1001020200,Alabama,Autauga County,1,2170,743,0,181.0,8.34,1,...,214.0,888.0,1217.0,5.0,0.0,5.0,55.0,75.0,89.0,156.0
2,1001020300,Alabama,Autauga County,1,3373,1256,0,0.0,0.00,0,...,439.0,2576.0,647.0,17.0,5.0,11.0,117.0,87.0,99.0,172.0
3,1001020400,Alabama,Autauga County,1,4386,1722,0,0.0,0.00,0,...,904.0,4086.0,193.0,18.0,4.0,11.0,74.0,85.0,21.0,98.0
4,1001020500,Alabama,Autauga County,1,10766,4082,0,181.0,1.68,0,...,1126.0,8666.0,1437.0,296.0,9.0,48.0,310.0,355.0,230.0,339.0

Filtering `food_access_df` into new DataFrame with just the TN entries.

In [204]:
tn_food_access_df = food_access_df[food_access_df['State']=='Tennessee']

In [205]:
tn_food_access_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1489 entries, 59698 to 61186
Columns: 147 entries, CensusTract to TractSNAP
dtypes: float64(126), int64(19), object(2)
memory usage: 1.7+ MB

Attempting to edit the `CensusTract` column to match Census tract numbers from `census_income_df`

First checking dtypes and then creating a new `CensusTract_Formatted` column, converting the int64 dtype in `CensusTract` into an object/string.

In [206]:
tn_food_access_df.dtypes

CensusTract        int64
State             object
County            object
Urban              int64
Pop2010            int64
                  ...
TractAIAN        float64
TractOMultir     float64
TractHispanic    float64
TractHUNV        float64
TractSNAP        float64
Length: 147, dtype: object

In [207]:
tn_food_access_df['CensusTract_Formatted'] = tn_food_access_df['CensusTract'].astype(str)

C:\Users\Owner\AppData\Local\Temp\ipykernel_19816\3094399602.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tn_food_access_df['CensusTract_Formatted'] = tn_food_access_df['CensusTract'].astype(str)

In [208]:
# d['Report Number'] = d['Report Number'].str[3:]
tn_food_access_df['CensusTract_Formatted2'] = tn_food_access_df['CensusTract_Formatted'].str[6:]

C:\Users\Owner\AppData\Local\Temp\ipykernel_19816\551598922.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tn_food_access_df['CensusTract_Formatted2'] = tn_food_access_df['CensusTract_Formatted'].str[6:]

Creating a new column each time just in case my methods don't work, but also going back to delete unneeded columns. Will rename to `CensusTract_Formatted` once I get the column I need.

In [209]:
del tn_food_access_df['CensusTract_Formatted']

I probably need to use a lambda argument to insert the decimal point into the existing numbers. This is from Free Code Camp:

lambda argument(s) : expression


1. lambda is a keyword in Python for defining the anonymous function.
2. argument(s) is a placeholder, that is a variable that will be used to hold the value you want to pass into the function expression. A lambda function can have multiple variables depending on what you want to achieve.
3. expression is the code you want to execute in the lambda function.

https://www.freecodecamp.org/news/python-lambda-function-explained/

In [210]:
tn_food_access_df['CensusTract_Formatted3'] = tn_food_access_df['CensusTract_Formatted2'].apply(lambda x: x[:3] + '.' + x[3:])

C:\Users\Owner\AppData\Local\Temp\ipykernel_19816\1897836778.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tn_food_access_df['CensusTract_Formatted3'] = tn_food_access_df['CensusTract_Formatted2'].apply(lambda x: x[:3] + '.' + x[3:])

Amazing! I can delete the extra CT formatted column and rename #3 to the most current.

In [211]:
del tn_food_access_df['CensusTract_Formatted2']

In [212]:
# rename column 'A' to 'X'
# df = df.rename(columns={'A': 'X'})

tn_food_access_df = tn_food_access_df.rename(columns={'CensusTract':'CT_Old','CensusTract_Formatted3':'CT_Clean'})

In [213]:
tn_food_access_df.head()

,CT_Old,State,County,Urban,Pop2010,OHU2010,GroupQuartersFlag,NUMGQTRS,PCTGQTRS,LILATracts_1And10,...,TractWhite,TractBlack,TractAsian,TractNHOPI,TractAIAN,TractOMultir,TractHispanic,TractHUNV,TractSNAP,CT_Clean
59698,47001020100,Tennessee,Anderson County,1,3111,1546,0,6.0,0.19,0,...,1969.0,853.0,130.0,2.0,9.0,148.0,145.0,206.0,438.0,201.00
59699,47001020201,Tennessee,Anderson County,1,3670,1535,0,103.0,2.81,0,...,3158.0,144.0,256.0,0.0,6.0,106.0,84.0,49.0,31.0,202.01
59700,47001020202,Tennessee,Anderson County,1,4507,2025,0,230.0,5.10,0,...,3988.0,194.0,128.0,0.0,18.0,179.0,214.0,174.0,208.0,202.02
59701,47001020300,Tennessee,Anderson County,1,3822,1656,0,0.0,0.00,0,...,3290.0,278.0,20.0,3.0,18.0,213.0,179.0,53.0,109.0,203.00
59702,47001020400,Tennessee,Anderson County,1,4508,2013,0,106.0,2.35,1,...,3855.0,264.0,34.0,3.0,20.0,332.0,277.0,86.0,406.0,204.00

******************************************************************************************************

### Census dataset

Reading in Census dataset and checking head/info. This will need to be cleaned and transformed!

In [214]:
census_income_df = pd.read_excel('../data/census_tn_income_b19001.xlsx')

In [215]:
census_income_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Columns: 3405 entries, Unnamed: 0 to Unnamed: 3404
dtypes: object(3405)
memory usage: 479.0+ KB

In [216]:
census_income_df.head()

,Unnamed: 0,Tennessee,Unnamed: 2,"Census Tract 201, Anderson, TN",Unnamed: 4,"Census Tract 202.01, Anderson, TN",Unnamed: 6,"Census Tract 202.02, Anderson, TN",Unnamed: 8,"Census Tract 203, Anderson, TN",...,"Census Tract 309.05, Wilson, TN",Unnamed: 3396,"Census Tract 309.06, Wilson, TN",Unnamed: 3398,"Census Tract 309.07, Wilson, TN",Unnamed: 3400,"Census Tract 309.08, Wilson, TN",Unnamed: 3402,"Census Tract 310, Wilson, TN",Unnamed: 3404
0,NaN,Value,Error,Value,Error,Value,Error,Value,Error,Value,...,Value,Error,Value,Error,Value,Error,Value,Error,Value,Error
1,Total:,2713635,7405,1531,225,2029,160,1951,235,1567,...,1925,288,1963,244,2513,276,3124,432,2365,373
2,"Less than $10,000",144639,2807,156,90,93,73,235,127,25,...,38,64,0,19,109,89,133,92,159,106
3,"$10,000 to $14,999",122212,3595,74,52,28,35,159,126,95,...,0,19,21,35,60,58,61,102,174,158
4,"$15,000 to $19,999",111419,2673,41,42,26,30,7,13,56,...,0,19,17,30,59,68,46,52,124,75

Renaming the first column so it doesn't get dropped with the rest of the 'unnamed' columns.

In [217]:
census_income_df_cleaner = census_income_df_cleaner.rename(columns={'Unnamed: 0':'Header'}) # census_tract will the the right label once the data is transposed
census_income_df_cleaner.head()

,Tennessee,"201, Anderson, TN","202.01, Anderson, TN","202.02, Anderson, TN","203, Anderson, TN","204, Anderson, TN","205, Anderson, TN","206, Anderson, TN","207, Anderson, TN","208, Anderson, TN",...,"305, Wilson, TN","306, Wilson, TN","307, Wilson, TN","308, Wilson, TN","309.04, Wilson, TN","309.05, Wilson, TN","309.06, Wilson, TN","309.07, Wilson, TN","309.08, Wilson, TN","310, Wilson, TN"
Header,,,,,,,,,,,,,,,,,,,,,
NaN,Value,Value,Value,Value,Value,Value,Value,Value,Value,Value,...,Value,Value,Value,Value,Value,Value,Value,Value,Value,Value
Total:,2713635,1531,2029,1951,1567,1812,1615,926,586,1945,...,3036,1678,1427,2533,1503,1925,1963,2513,3124,2365
"Less than $10,000",144639,156,93,235,25,104,133,13,22,157,...,94,82,235,80,91,38,0,109,133,159
"$10,000 to $14,999",122212,74,28,159,95,59,139,24,82,174,...,131,71,27,282,26,0,21,60,61,174
"$15,000 to $19,999",111419,41,26,7,56,88,94,3,34,122,...,223,53,112,93,30,0,17,59,46,124

In [218]:
census_income_df_cleaner.columns.values.tolist()

['Tennessee',
 ' 201, Anderson, TN',
 ' 202.01, Anderson, TN',
 ' 202.02, Anderson, TN',
 ' 203, Anderson, TN',
 ' 204, Anderson, TN',
 ' 205, Anderson, TN',
 ' 206, Anderson, TN',
 ' 207, Anderson, TN',
 ' 208, Anderson, TN',
 ' 209.01, Anderson, TN',
 ' 209.02, Anderson, TN',
 ' 210.01, Anderson, TN',
 ' 210.02, Anderson, TN',
 ' 211, Anderson, TN',
 ' 212.01, Anderson, TN',
 ' 212.02, Anderson, TN',
 ' 213.01, Anderson, TN',
 ' 213.03, Anderson, TN',
 ' 213.04, Anderson, TN',
 ' 9801, Anderson, TN',
 ' 9501, Bedford, TN',
 ' 9502.01, Bedford, TN',
 ' 9502.02, Bedford, TN',
 ' 9503, Bedford, TN',
 ' 9504.01, Bedford, TN',
 ' 9504.02, Bedford, TN',
 ' 9505, Bedford, TN',
 ' 9506, Bedford, TN',
 ' 9507, Bedford, TN',
 ' 9508, Bedford, TN',
 ' 9630, Benton, TN',
 ' 9631, Benton, TN',
 ' 9632, Benton, TN',
 ' 9633, Benton, TN',
 ' 9634, Benton, TN',
 ' 9530, Bledsoe, TN',
 ' 9531.01, Bledsoe, TN',
 ' 9531.02, Bledsoe, TN',
 ' 9532, Bledsoe, TN',
 ' 101, Blount, TN',
 ' 102, Blount, TN',
 ' 103.01, Blount, TN',
 ' 103.02, Blount, TN',
 ' 104, Blount, TN',
 ' 105, Blount, TN',
 ' 106, Blount, TN',
 ' 107, Blount, TN',
 ' 108, Blount, TN',
 ' 109, Blount, TN',
 ' 110.01, Blount, TN',
 ' 110.02, Blount, TN',
 ' 111.01, Blount, TN',
 ' 111.02, Blount, TN',
 ' 112.01, Blount, TN',
 ' 112.02, Blount, TN',
 ' 113.01, Blount, TN',
 ' 113.02, Blount, TN',
 ' 114.01, Blount, TN',
 ' 114.03, Blount, TN',
 ' 114.04, Blount, TN',
 ' 115.01, Blount, TN',
 ' 115.02, Blount, TN',
 ' 115.03, Blount, TN',
 ' 116.03, Blount, TN',
 ' 116.04, Blount, TN',
 ' 116.05, Blount, TN',
 ' 116.06, Blount, TN',
 ' 116.07, Blount, TN',
 ' 9801, Blount, TN',
 ' 9802, Blount, TN',
 ' 101, Bradley, TN',
 ' 102.01, Bradley, TN',
 ' 102.02, Bradley, TN',
 ' 103, Bradley, TN',
 ' 104, Bradley, TN',
 ' 105, Bradley, TN',
 ' 106, Bradley, TN',
 ' 107, Bradley, TN',
 ' 108, Bradley, TN',
 ' 109, Bradley, TN',
 ' 110, Bradley, TN',
 ' 111.01, Bradley, TN',
 ' 111.02, Bradley, TN',
 ' 112.01, Bradley, TN',
 ' 112.03, Bradley, TN',
 ' 112.04, Bradley, TN',
 ' 113.01, Bradley, TN',
 ' 113.02, Bradley, TN',
 ' 114.02, Bradley, TN',
 ' 114.03, Bradley, TN',
 ' 114.04, Bradley, TN',
 ' 115.01, Bradley, TN',
 ' 115.02, Bradley, TN',
 ' 116.01, Bradley, TN',
 ' 116.02, Bradley, TN',
 ' 9501, Campbell, TN',
 ' 9502, Campbell, TN',
 ' 9503, Campbell, TN',
 ' 9504, Campbell, TN',
 ' 9505, Campbell, TN',
 ' 9506.01, Campbell, TN',
 ' 9506.02, Campbell, TN',
 ' 9507.01, Campbell, TN',
 ' 9507.02, Campbell, TN',
 ' 9508, Campbell, TN',
 ' 9509, Campbell, TN',
 ' 9510, Campbell, TN',
 ' 9511, Campbell, TN',
 ' 9601, Cannon, TN',
 ' 9602.01, Cannon, TN',
 ' 9602.02, Cannon, TN',
 ' 9603, Cannon, TN',
 ' 9620, Carroll, TN',
 ' 9621.01, Carroll, TN',
 ' 9621.02, Carroll, TN',
 ' 9622.01, Carroll, TN',
 ' 9622.02, Carroll, TN',
 ' 9623, Carroll, TN',
 ' 9624, Carroll, TN',
 ' 9625, Carroll, TN',
 ' 9801, Carroll, TN',
 ' 701, Carter, TN',
 ' 702, Carter, TN',
 ' 703, Carter, TN',
 ' 704, Carter, TN',
 ' 705, Carter, TN',
 ' 706, Carter, TN',
 ' 707, Carter, TN',
 ' 708, Carter, TN',
 ' 709, Carter, TN',
 ' 710, Carter, TN',
 ' 711, Carter, TN',
 ' 712, Carter, TN',
 ' 713.01, Carter, TN',
 ' 713.02, Carter, TN',
 ' 714, Carter, TN',
 ' 715, Carter, TN',
 ' 716, Carter, TN',
 ' 717, Carter, TN',
 ' 701.02, Cheatham, TN',
 ' 701.03, Cheatham, TN',
 ' 701.04, Cheatham, TN',
 ' 702.01, Cheatham, TN',
 ' 702.02, Cheatham, TN',
 ' 702.03, Cheatham, TN',
 ' 703, Cheatham, TN',
 ' 704.01, Cheatham, TN',
 ' 704.02, Cheatham, TN',
 ' 9701.01, Chester, TN',
 ' 9701.02, Chester, TN',
 ' 9702, Chester, TN',
 ' 9703.01, Chester, TN',
 ' 9703.02, Chester, TN',
 ' 9701, Claiborne, TN',
 ' 9702, Claiborne, TN',
 ' 9703, Claiborne, TN',
 ' 9704, Claiborne, TN',
 ' 9705, Claiborne, TN',
 ' 9706, Claiborne, TN',
 ' 9707, Claiborne, TN',
 ' 9708, Claiborne, TN',
 ' 9709, Claiborne, TN',
 ' 9550, Clay, TN',
 ' 9551, Clay, TN',
 ' 9201, Cocke, TN',
 ' 9202, Cocke, TN',
 ' 9203, Cocke, TN',
 ' 9204, Cocke, TN',
 ' 9205.01, Cocke, TN',
 ' 9205.02, Cocke, TN',
 ' 9206, Cocke, TN',
 ' 9207, Cocke, TN',
 ' 9801, Cocke, TN',
 ' 9701, Coffee, TN',
 ' 9702.01, Coffee, TN',
 ' 9702.02, Coffee, TN',
 ' 9703, Coffee, TN',
 ' 9704.01, Coffee, TN',
 ' 9704.02, Coffee, TN',
 ' 9705.01, Coffee, TN',
 ' 9705.02, Coffee, TN',
 ' 9706, Coffee, TN',
 ' 9707, Coffee, TN',
 ' 9708.01, Coffee, TN',
 ' 9708.03, Coffee, TN',
 ' 9708.04, Coffee, TN',
 ' 9709, Coffee, TN',
 ' 9710.01, Coffee, TN',
 ' 9710.02, Coffee, TN',
 ' 9801, Coffee, TN',
 ' 9610, Crockett, TN',
 ' 9611, Crockett, TN',
 ' 9612, Crockett, TN',
 ' 9613, Crockett, TN',
 ' 9614, Crockett, TN',
 ' 9701.01, Cumberland, TN',
 ' 9701.03, Cumberland, TN',
 ' 9701.04, Cumberland, TN',
 ' 9702.01, Cumberland, TN',
 ' 9702.02, Cumberland, TN',
 ' 9703.01, Cumberland, TN',
 ' 9703.02, Cumberland, TN',
 ' 9704.01, Cumberland, TN',
 ' 9704.02, Cumberland, TN',
 ' 9705.01, Cumberland, TN',
 ' 9705.02, Cumberland, TN',
 ' 9706.01, Cumberland, TN',
 ' 9706.02, Cumberland, TN',
 ' 9706.03, Cumberland, TN',
 ' 9707.01, Cumberland, TN',
 ' 9707.02, Cumberland, TN',
 ' 9708, Cumberland, TN',
 ' 101.03, Davidson, TN',
 ' 101.04, Davidson, TN',
 ' 101.05, Davidson, TN',
 ' 101.06, Davidson, TN',
 ' 102.01, Davidson, TN',
 ' 102.02, Davidson, TN',
 ' 103.01, Davidson, TN',
 ' 103.02, Davidson, TN',
 ' 103.03, Davidson, TN',
 ' 104.01, Davidson, TN',
 ' 104.03, Davidson, TN',
 ' 104.04, Davidson, TN',
 ' 105.01, Davidson, TN',
 ' 105.02, Davidson, TN',
 ' 106.01, Davidson, TN',
 ' 106.02, Davidson, TN',
 ' 107.01, Davidson, TN',
 ' 107.02, Davidson, TN',
 ' 108.01, Davidson, TN',
 ' 108.02, Davidson, TN',
 ' 109.01, Davidson, TN',
 ' 109.03, Davidson, TN',
 ' 109.04, Davidson, TN',
 ' 110.01, Davidson, TN',
 ' 110.02, Davidson, TN',
 ' 111, Davidson, TN',
 ' 112, Davidson, TN',
 ' 113, Davidson, TN',
 ' 114, Davidson, TN',
 ' 115, Davidson, TN',
 ' 116, Davidson, TN',
 ' 117, Davidson, TN',
 ' 118, Davidson, TN',
 ' 119, Davidson, TN',
 ' 121, Davidson, TN',
 ' 122, Davidson, TN',
 ' 126, Davidson, TN',
 ' 127.01, Davidson, TN',
 ' 127.02, Davidson, TN',
 ' 128.01, Davidson, TN',
 ' 128.02, Davidson, TN',
 ' 130.01, Davidson, TN',
 ' 130.02, Davidson, TN',
 ' 131, Davidson, TN',
 ' 132.01, Davidson, TN',
 ' 132.02, Davidson, TN',
 ' 133, Davidson, TN',
 ' 134, Davidson, TN',
 ' 135, Davidson, TN',
 ' 136, Davidson, TN',
 ' 137.01, Davidson, TN',
 ' 137.02, Davidson, TN',
 ' 138, Davidson, TN',
 ' 139, Davidson, TN',
 ' 142, Davidson, TN',
 ' 143, Davidson, TN',
 ' 144, Davidson, TN',
 ' 148, Davidson, TN',
 ' 151, Davidson, TN',
 ' 152, Davidson, TN',
 ' 153, Davidson, TN',
 ' 154.01, Davidson, TN',
 ' 154.02, Davidson, TN',
 ' 154.04, Davidson, TN',
 ' 154.05, Davidson, TN',
 ' 155.01, Davidson, TN',
 ' 155.02, Davidson, TN',
 ' 156.09, Davidson, TN',
 ' 156.13, Davidson, TN',
 ' 156.14, Davidson, TN',
 ' 156.15, Davidson, TN',
 ' 156.17, Davidson, TN',
 ' 156.18, Davidson, TN',
 ' 156.19, Davidson, TN',
 ' 156.20, Davidson, TN',
 ' 156.22, Davidson, TN',
 ' 156.23, Davidson, TN',
 ' 156.24, Davidson, TN',
 ' 156.25, Davidson, TN',
 ' 156.26, Davidson, TN',
 ' 156.27, Davidson, TN',
 ' 156.28, Davidson, TN',
 ' 156.29, Davidson, TN',
 ' 156.30, Davidson, TN',
 ' 156.32, Davidson, TN',
 ' 156.33, Davidson, TN',
 ' 156.34, Davidson, TN',
 ' 156.35, Davidson, TN',
 ' 156.36, Davidson, TN',
 ' 156.37, Davidson, TN',
 ' 157, Davidson, TN',
 ' 158.04, Davidson, TN',
 ' 158.05, Davidson, TN',
 ' 158.06, Davidson, TN',
 ' 159, Davidson, TN',
 ' 160, Davidson, TN',
 ' 161, Davidson, TN',
 ' 162, Davidson, TN',
 ' 163, Davidson, TN',
 ' 164, Davidson, TN',
 ' 165, Davidson, TN',
 ' 166, Davidson, TN',
 ' 167, Davidson, TN',
 ' 168, Davidson, TN',
 ' 169, Davidson, TN',
 ' 170, Davidson, TN',
 ' 171, Davidson, TN',
 ' 172, Davidson, TN',
 ' 173, Davidson, TN',
 ' 174.01, Davidson, TN',
 ' 174.02, Davidson, TN',
 ' 175, Davidson, TN',
 ' 177.01, Davidson, TN',
 ' 177.02, Davidson, TN',
 ' 178, Davidson, TN',
 ' 179.01, Davidson, TN',
 ' 179.02, Davidson, TN',
 ' 180, Davidson, TN',
 ' 181.01, Davidson, TN',
 ' 181.02, Davidson, TN',
 ' 182.01, Davidson, TN',
 ' 182.03, Davidson, TN',
 ' 182.04, Davidson, TN',
 ' 182.05, Davidson, TN',
 ' 183.02, Davidson, TN',
 ' 183.03, Davidson, TN',
 ' 183.04, Davidson, TN',
 ' 184.04, Davidson, TN',
 ' 184.05, Davidson, TN',
 ' 184.07, Davidson, TN',
 ' 184.08, Davidson, TN',
 ' 184.09, Davidson, TN',
 ' 184.10, Davidson, TN',
 ' 184.11, Davidson, TN',
 ' 184.12, Davidson, TN',
 ' 185, Davidson, TN',
 ' 186.01, Davidson, TN',
 ' 186.02, Davidson, TN',
 ' 187, Davidson, TN',
 ' 188.01, Davidson, TN',
 ' 188.03, Davidson, TN',
 ' 188.04, Davidson, TN',
 ' 189.01, Davidson, TN',
 ' 189.02, Davidson, TN',
 ' 189.04, Davidson, TN',
 ' 189.05, Davidson, TN',
 ' 190.03, Davidson, TN',
 ' 190.04, Davidson, TN',
 ' 190.07, Davidson, TN',
 ' 190.08, Davidson, TN',
 ' 191.05, Davidson, TN',
 ' 191.06, Davidson, TN',
 ' 191.08, Davidson, TN',
 ' 191.09, Davidson, TN',
 ' 191.10, Davidson, TN',
 ' 191.11, Davidson, TN',
 ' 191.12, Davidson, TN',
 ' 191.15, Davidson, TN',
 ' 191.16, Davidson, TN',
 ' 191.17, Davidson, TN',
 ' 191.18, Davidson, TN',
 ' 191.19, Davidson, TN',
 ' 191.20, Davidson, TN',
 ' 191.21, Davidson, TN',
 ' 192, Davidson, TN',
 ' 193, Davidson, TN',
 ' 194.01, Davidson, TN',
 ' 194.02, Davidson, TN',
 ' 195.01, Davidson, TN',
 ' 195.02, Davidson, TN',
 ' 195.03, Davidson, TN',
 ' 196, Davidson, TN',
 ' 9801, Davidson, TN',
 ' 9802, Davidson, TN',
 ' 9550.01, Decatur, TN',
 ' 9550.03, Decatur, TN',
 ' 9550.04, Decatur, TN',
 ' 9551.01, Decatur, TN',
 ' 9551.02, Decatur, TN',
 ' 9201.01, DeKalb, TN',
 ' 9201.02, DeKalb, TN',
 ' 9202.01, DeKalb, TN',
 ' 9202.02, DeKalb, TN',
 ' 9203, DeKalb, TN',
 ' 601, Dickson, TN',
 ' 602.01, Dickson, TN',
 ' 602.02, Dickson, TN',
 ' 603, Dickson, TN',
 ' 604.01, Dickson, TN',
 ' 604.02, Dickson, TN',
 ' 605.01, Dickson, TN',
 ' 605.02, Dickson, TN',
 ' 606.01, Dickson, TN',
 ' 606.02, Dickson, TN',
 ' 607, Dickson, TN',
 ' 9640.01, Dyer, TN',
 ' 9640.02, Dyer, TN',
 ' 9642, Dyer, TN',
 ' 9643, Dyer, TN',
 ' 9644.01, Dyer, TN',
 ' 9644.02, Dyer, TN',
 ' 9645, Dyer, TN',
 ' 9646, Dyer, TN',
 ' 9648, Dyer, TN',
 ' 9649, Dyer, TN',
 ' 603, Fayette, TN',
 ' 604.01, Fayette, TN',
 ' 604.02, Fayette, TN',
 ' 604.03, Fayette, TN',
 ' 604.04, Fayette, TN',
 ' 605.01, Fayette, TN',
 ' 605.02, Fayette, TN',
 ' 606, Fayette, TN',
 ' 607.01, Fayette, TN',
 ' 607.02, Fayette, TN',
 ' 608, Fayette, TN',
 ' 9650, Fentress, TN',
 ' 9651, Fentress, TN',
 ' 9652.01, Fentress, TN',
 ' 9652.02, Fentress, TN',
 ' 9653, Fentress, TN',
 ' 9601, Franklin, TN',
 ' 9602.01, Franklin, TN',
 ' 9602.02, Franklin, TN',
 ' 9603, Franklin, TN',
 ' 9604.01, Franklin, TN',
 ' 9604.02, Franklin, TN',
 ' 9605, Franklin, TN',
 ' 9606, Franklin, TN',
 ' 9607, Franklin, TN',
 ' 9608, Franklin, TN',
 ' 9661, Gibson, TN',
 ' 9662, Gibson, TN',
 ' 9663, Gibson, TN',
 ' 9664, Gibson, TN',
 ' 9665.01, Gibson, TN',
 ' 9665.02, Gibson, TN',
 ' 9666, Gibson, TN',
 ' 9667.01, Gibson, TN',
 ' 9667.02, Gibson, TN',
 ' 9668, Gibson, TN',
 ' 9669, Gibson, TN',
 ' 9670.01, Gibson, TN',
 ' 9670.02, Gibson, TN',
 ' 9671, Gibson, TN',
 ' 9673, Gibson, TN',
 ' 9674, Gibson, TN',
 ' 9801, Gibson, TN',
 ' 9201, Giles, TN',
 ' 9202, Giles, TN',
 ' 9203.01, Giles, TN',
 ' 9203.02, Giles, TN',
 ' 9204, Giles, TN',
 ' 9205, Giles, TN',
 ' 9206, Giles, TN',
 ' 9207, Giles, TN',
 ' 9208, Giles, TN',
 ' 5001, Grainger, TN',
 ' 5002, Grainger, TN',
 ' 5003.01, Grainger, TN',
 ' 5003.02, Grainger, TN',
 ' 5004.01, Grainger, TN',
 ' 5004.02, Grainger, TN',
 ' 901, Greene, TN',
 ' 902, Greene, TN',
 ' 903, Greene, TN',
 ' 904, Greene, TN',
 ' 905.01, Greene, TN',
 ' 905.02, Greene, TN',
 ' 906, Greene, TN',
 ' 907, Greene, TN',
 ' 908, Greene, TN',
 ' 909, Greene, TN',
 ' 910.01, Greene, TN',
 ' 910.02, Greene, TN',
 ' 911, Greene, TN',
 ' 912, Greene, TN',
 ' 913, Greene, TN',
 ' 914, Greene, TN',
 ' 915, Greene, TN',
 ' 9550, Grundy, TN',
 ' 9551, Grundy, TN',
 ' 9552, Grundy, TN',
 ' 9553, Grundy, TN',
 ' 1001, Hamblen, TN',
 ' 1002, Hamblen, TN',
 ' 1003, Hamblen, TN',
 ' 1004, Hamblen, TN',
 ' 1005, Hamblen, TN',
 ' 1006, Hamblen, TN',
 ' 1007, Hamblen, TN',
 ' 1008, Hamblen, TN',
 ' 1009, Hamblen, TN',
 ' 1010, Hamblen, TN',
 ' 1011, Hamblen, TN',
 ' 1012, Hamblen, TN',
 ' 4, Hamilton, TN',
 ' 6, Hamilton, TN',
 ' 7, Hamilton, TN',
 ' 8, Hamilton, TN',
 ' 11, Hamilton, TN',
 ' 12, Hamilton, TN',
 ' 13, Hamilton, TN',
 ' 14, Hamilton, TN',
 ' 16, Hamilton, TN',
 ' 18, Hamilton, TN',
 ' 19, Hamilton, TN',
 ' 20, Hamilton, TN',
 ' 23, Hamilton, TN',
 ' 24, Hamilton, TN',
 ' 25, Hamilton, TN',
 ' 26, Hamilton, TN',
 ' 28, Hamilton, TN',
 ' 29, Hamilton, TN',
 ' 30, Hamilton, TN',
 ' 31, Hamilton, TN',
 ' 32, Hamilton, TN',
 ' 33, Hamilton, TN',
 ' 34, Hamilton, TN',
 ' 101.01, Hamilton, TN',
 ' 101.03, Hamilton, TN',
 ' 101.04, Hamilton, TN',
 ' 102.01, Hamilton, TN',
 ' 102.02, Hamilton, TN',
 ' 103.03, Hamilton, TN',
 ' 103.04, Hamilton, TN',
 ' 103.05, Hamilton, TN',
 ' 103.06, Hamilton, TN',
 ' 103.08, Hamilton, TN',
 ' 103.09, Hamilton, TN',
 ' 104.11, Hamilton, TN',
 ' 104.12, Hamilton, TN',
 ' 104.13, Hamilton, TN',
 ' 104.31, Hamilton, TN',
 ' 104.32, Hamilton, TN',
 ' 104.33, Hamilton, TN',
 ' 104.34, Hamilton, TN',
 ' 104.35, Hamilton, TN',
 ' 105.01, Hamilton, TN',
 ' 105.02, Hamilton, TN',
 ' 106, Hamilton, TN',
 ' 107, Hamilton, TN',
 ' 108, Hamilton, TN',
 ' 109.01, Hamilton, TN',
 ' 109.02, Hamilton, TN',
 ' 109.04, Hamilton, TN',
 ' 109.05, Hamilton, TN',
 ' 110.01, Hamilton, TN',
 ' 110.03, Hamilton, TN',
 ' 110.04, Hamilton, TN',
 ' 111, Hamilton, TN',
 ' 112.03, Hamilton, TN',
 ' 112.04, Hamilton, TN',
 ' 112.05, Hamilton, TN',
 ' 112.06, Hamilton, TN',
 ' 113.11, Hamilton, TN',
 ' 113.14, Hamilton, TN',
 ' 113.21, Hamilton, TN',
 ' 113.23, Hamilton, TN',
 ' 113.24, Hamilton, TN',
 ' 113.25, Hamilton, TN',
 ' 113.26, Hamilton, TN',
 ' 114.02, Hamilton, TN',
 ' 114.11, Hamilton, TN',
 ' 114.13, Hamilton, TN',
 ' 114.42, Hamilton, TN',
 ' 114.44, Hamilton, TN',
 ' 114.45, Hamilton, TN',
 ' 114.46, Hamilton, TN',
 ' 114.47, Hamilton, TN',
 ' 114.48, Hamilton, TN',
 ' 114.49, Hamilton, TN',
 ' 116, Hamilton, TN',
 ' 117, Hamilton, TN',
 ' 118, Hamilton, TN',
 ' 119, Hamilton, TN',
 ' 120, Hamilton, TN',
 ' 121, Hamilton, TN',
 ' 122, Hamilton, TN',
 ' 123, Hamilton, TN',
 ' 124, Hamilton, TN',
 ' 9801, Hamilton, TN',
 ' 9802, Hamilton, TN',
 ' 9605, Hancock, TN',
 ' 9606, Hancock, TN',
 ' 9501, Hardeman, TN',
 ' 9502, Hardeman, TN',
 ' 9503, Hardeman, TN',
 ' 9504, Hardeman, TN',
 ' 9505, Hardeman, TN',
 ' 9506, Hardeman, TN',
 ' 9201, Hardin, TN',
 ' 9202, Hardin, TN',
 ' 9203, Hardin, TN',
 ' 9204.01, Hardin, TN',
 ' 9204.02, Hardin, TN',
 ' 9205.01, Hardin, TN',
 ' 9205.02, Hardin, TN',
 ' 9206, Hardin, TN',
 ' 501, Hawkins, TN',
 ' 502, Hawkins, TN',
 ' 503.01, Hawkins, TN',
 ' 503.02, Hawkins, TN',
 ' 504, Hawkins, TN',
 ' 505.01, Hawkins, TN',
 ' 505.02, Hawkins, TN',
 ' 505.03, Hawkins, TN',
 ' 506.01, Hawkins, TN',
 ' 506.02, Hawkins, TN',
 ' 507, Hawkins, TN',
 ' 508, Hawkins, TN',
 ' 509, Hawkins, TN',
 ' 9301, Haywood, TN',
 ' 9302, Haywood, TN',
 ' 9303.01, Haywood, TN',
 ' 9303.02, Haywood, TN',
 ' 9304, Haywood, TN',
 ' 9305, Haywood, TN',
 ' 9750, Henderson, TN',
 ' 9751, Henderson, TN',
 ' 9752, Henderson, TN',
 ' 9753.01, Henderson, TN',
 ' 9753.02, Henderson, TN',
 ' 9754, Henderson, TN',
 ' 9755, Henderson, TN',
 ' 9690.01, Henry, TN',
 ' 9690.02, Henry, TN',
 ' 9691, Henry, TN',
 ' 9692, Henry, TN',
 ' 9693, Henry, TN',
 ' 9694, Henry, TN',
 ' 9695.01, Henry, TN',
 ' 9695.02, Henry, TN',
 ' 9696.01, Henry, TN',
 ' 9696.02, Henry, TN',
 ' 9697, Henry, TN',
 ' 9698, Henry, TN',
 ' 9501, Hickman, TN',
 ' 9502.01, Hickman, TN',
 ' 9502.02, Hickman, TN',
 ' 9503.01, Hickman, TN',
 ' 9503.02, Hickman, TN',
 ' 9504, Hickman, TN',
 ' 9505, Hickman, TN',
 ' 1201, Houston, TN',
 ' 1202, Houston, TN',
 ' 1203, Houston, TN',
 ' 1301, Humphreys, TN',
 ' 1302, Humphreys, TN',
 ' 1303, Humphreys, TN',
 ' 1304, Humphreys, TN',
 ' 1305, Humphreys, TN',
 ' 9601, Jackson, TN',
 ' 9602, Jackson, TN',
 ' 9603, Jackson, TN',
 ' 9604, Jackson, TN',
 ' 701.01, Jefferson, TN',
 ' 701.02, Jefferson, TN',
 ' 702, Jefferson, TN',
 ' 703, Jefferson, TN',
 ' 704, Jefferson, TN',
 ' 705, Jefferson, TN',
 ' 706, Jefferson, TN',
 ' 707.01, Jefferson, TN',
 ' 707.02, Jefferson, TN',
 ' 708.01, Jefferson, TN',
 ' 708.02, Jefferson, TN',
 ' 709, Jefferson, TN',
 ' 9560, Johnson, TN',
 ' 9561, Johnson, TN',
 ' 9562, Johnson, TN',
 ' 9563, Johnson, TN',
 ' 9564, Johnson, TN',
 ' 1, Knox, TN',
 ' 8, Knox, TN',
 ' 9.01, Knox, TN',
 ' 9.02, Knox, TN',
 ' 14, Knox, TN',
 ' 15, Knox, TN',
 ' 16, Knox, TN',
 ' 17, Knox, TN',
 ' 18, Knox, TN',
 ' 19, Knox, TN',
 ' 20, Knox, TN',
 ' 21, Knox, TN',
 ' 22, Knox, TN',
 ' 23, Knox, TN',
 ' 24, Knox, TN',
 ' 26, Knox, TN',
 ' 27, Knox, TN',
 ' 28, Knox, TN',
 ' 29, Knox, TN',
 ' 30, Knox, TN',
 ' 31, Knox, TN',
 ' 32, Knox, TN',
 ' 33, Knox, TN',
 ' 34, Knox, TN',
 ' 35.01, Knox, TN',
 ' 35.02, Knox, TN',
 ' 37, Knox, TN',
 ' 38.01, Knox, TN',
 ' 38.02, Knox, TN',
 ' 39.01, Knox, TN',
 ' 39.02, Knox, TN',
 ' 40, Knox, TN',
 ' 41, Knox, TN',
 ' 42, Knox, TN',
 ' 43, Knox, TN',
 ' 44.01, Knox, TN',
 ' 44.03, Knox, TN',
 ' 44.04, Knox, TN',
 ' 45.01, Knox, TN',
 ' 45.02, Knox, TN',
 ' 46.06, Knox, TN',
 ' 46.07, Knox, TN',
 ' 46.08, Knox, TN',
 ' 46.09, Knox, TN',
 ' 46.10, Knox, TN',
 ' 46.11, Knox, TN',
 ' 46.12, Knox, TN',
 ' 46.13, Knox, TN',
 ' 46.14, Knox, TN',
 ' 46.15, Knox, TN',
 ' 47, Knox, TN',
 ' 48, Knox, TN',
 ' 49, Knox, TN',
 ' 50, Knox, TN',
 ' 51, Knox, TN',
 ' 52.02, Knox, TN',
 ' 52.03, Knox, TN',
 ' 52.04, Knox, TN',
 ' 53.01, Knox, TN',
 ' 53.02, Knox, TN',
 ' 54.01, Knox, TN',
 ' 54.02, Knox, TN',
 ' 55.01, Knox, TN',
 ' 55.02, Knox, TN',
 ' 56.02, Knox, TN',
 ' 56.03, Knox, TN',
 ' 56.04, Knox, TN',
 ' 57.01, Knox, TN',
 ' 57.04, Knox, TN',
 ' 57.06, Knox, TN',
 ' 57.07, Knox, TN',
 ' 57.08, Knox, TN',
 ' 57.09, Knox, TN',
 ' 57.10, Knox, TN',
 ' 57.11, Knox, TN',
 ' 57.13, Knox, TN',
 ' 57.14, Knox, TN',
 ' 58.03, Knox, TN',
 ' 58.07, Knox, TN',
 ' 58.08, Knox, TN',
 ' 58.09, Knox, TN',
 ' 58.10, Knox, TN',
 ' 58.11, Knox, TN',
 ' 58.13, Knox, TN',
 ' 58.14, Knox, TN',
 ' 58.15, Knox, TN',
 ' 59.03, Knox, TN',
 ' 59.06, Knox, TN',
 ' 59.07, Knox, TN',
 ' 59.08, Knox, TN',
 ' 59.09, Knox, TN',
 ' 59.10, Knox, TN',
 ' 59.11, Knox, TN',
 ' 59.12, Knox, TN',
 ' 60.01, Knox, TN',
 ' 60.02, Knox, TN',
 ' 60.03, Knox, TN',
 ' 61.02, Knox, TN',
 ' 61.03, Knox, TN',
 ' 61.04, Knox, TN',
 ' 62.02, Knox, TN',
 ' 62.03, Knox, TN',
 ' 62.05, Knox, TN',
 ' 62.06, Knox, TN',
 ' 62.07, Knox, TN',
 ' 62.08, Knox, TN',
 ' 63.01, Knox, TN',
 ' 63.02, Knox, TN',
 ' 64.01, Knox, TN',
 ' 64.02, Knox, TN',
 ' 64.03, Knox, TN',
 ' 65.01, Knox, TN',
 ' 65.02, Knox, TN',
 ' 66, Knox, TN',
 ' 67, Knox, TN',
 ' 68, Knox, TN',
 ' 69.01, Knox, TN',
 ' 69.02, Knox, TN',
 ' 69.03, Knox, TN',
 ' 70, Knox, TN',
 ' 71, Knox, TN',
 ' 9601, Lake, TN',
 ' 9602, Lake, TN',
 ' 501, Lauderdale, TN',
 ' 502, Lauderdale, TN',
 ' 503, Lauderdale, TN',
 ' 504, Lauderdale, TN',
 ' 505.03, Lauderdale, TN',
 ' 505.04, Lauderdale, TN',
 ' 505.05, Lauderdale, TN',
 ' 505.06, Lauderdale, TN',
 ' 506, Lauderdale, TN',
 ' 9601, Lawrence, TN',
 ' 9602, Lawrence, TN',
 ' 9603, Lawrence, TN',
 ' 9604.01, Lawrence, TN',
 ' 9604.02, Lawrence, TN',
 ' 9605.01, Lawrence, TN',
 ' 9605.02, Lawrence, TN',
 ' 9606, Lawrence, TN',
 ' 9607, Lawrence, TN',
 ' 9608, Lawrence, TN',
 ' 9609, Lawrence, TN',
 ' 9701, Lewis, TN',
 ' 9702, Lewis, TN',
 ' 9750, Lincoln, TN',
 ' 9751, Lincoln, TN',
 ' 9752, Lincoln, TN',
 ' 9753, Lincoln, TN',
 ' 9754, Lincoln, TN',
 ' 9755, Lincoln, TN',
 ' 9756.01, Lincoln, TN',
 ' 9756.02, Lincoln, TN',
 ' 9757, Lincoln, TN',
 ' 601, Loudon, TN',
 ' 602.01, Loudon, TN',
 ' 602.03, Loudon, TN',
 ' 602.04, Loudon, TN',
 ' 603.01, Loudon, TN',

Now dropping the `error` columns. I can go back and look at these later, but for now, just the values will do.

In [219]:
census_income_df_cleaner = census_income_df_cleaner[census_income_df_cleaner.columns.drop(list(census_income_df_cleaner.filter(regex='Unnamed')))]

In [220]:
# https://saturncloud.io/blog/how-to-remove-space-from-columns-in-pandas-a-data-scientists-guide/
# df.columns = df.columns.str.replace(' ', '')

census_income_df_cleaner.columns = census_income_df_cleaner.columns.str.replace('Census Tract', '')

In [229]:
census_income_df_cleaner.columns = census_income_df_cleaner.columns.str.replace(',', '')

In [231]:
census_income_df_cleaner.columns = census_income_df_cleaner.columns.str.replace('TN', '')

In [232]:
census_income_df_cleaner.head()

,Tennessee,201 Anderson,202.01 Anderson,202.02 Anderson,203 Anderson,204 Anderson,205 Anderson,206 Anderson,207 Anderson,208 Anderson,...,305 Wilson,306 Wilson,307 Wilson,308 Wilson,309.04 Wilson,309.05 Wilson,309.06 Wilson,309.07 Wilson,309.08 Wilson,310 Wilson
Header,,,,,,,,,,,,,,,,,,,,,
NaN,Value,Value,Value,Value,Value,Value,Value,Value,Value,Value,...,Value,Value,Value,Value,Value,Value,Value,Value,Value,Value
Total:,2713635,1531,2029,1951,1567,1812,1615,926,586,1945,...,3036,1678,1427,2533,1503,1925,1963,2513,3124,2365
"Less than $10,000",144639,156,93,235,25,104,133,13,22,157,...,94,82,235,80,91,38,0,109,133,159
"$10,000 to $14,999",122212,74,28,159,95,59,139,24,82,174,...,131,71,27,282,26,0,21,60,61,174
"$15,000 to $19,999",111419,41,26,7,56,88,94,3,34,122,...,223,53,112,93,30,0,17,59,46,124

In [223]:
# census_income_df_cleaner.head()

In [224]:
# # https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.transpose.html
# # https://stackoverflow.com/questions/38148877/how-to-remove-the-extra-row-or-column-after-transpose-in-pandas
# census_income_df_cleaner = census_income_df_cleaner.transpose()
# census_income_df_cleaner.head()

In [225]:
# Use DataFrame.columns.values.tolist() to retrieve a list of columns from the DataFrame header.
# https://www.boardinfinity.com/blog/how-to-get-column-names-in-pandas
# census_income_df_cleaner.columns.values.tolist()

In [226]:
# census_income_df_cleaner.head()

In [227]:
# https://stackoverflow.com/questions/13682044/remove-unwanted-parts-from-strings-in-a-column
# data['result'] = data['result'].map(lambda x: x.lstrip('+-').rstrip('aAbBcC'))

# census_income_df_cleaner['CT_1'] = census_income_df_cleaner['census_tract'].rstrip()